<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>E-School</title>
</head>
<body>
  <div class="back-color">
  <div class="container">
    
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img class="logo-img" src="img/ICON/Logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#books">Books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#others">Others</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#"><button class="sign-button">Sign in</button></a></li>
                </ul>
              </div>
            </div>
          </nav>
          
        
     </div>
    <div class="container back-color">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
                <div class="col-md-4">
                     <p class="p-style">Are you ready to learn?</p>
                     <h1 class="h-style">Learn With fun on <span>any schedule</span></h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                     <button class="start-button">Get Started</button>
                </div>
                <div class="col-md-6">
                  <img src="img/Photos/Illustration.png" class="d-block w-100" alt="...">
                </div>
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
     </div>
    </div>

  <div class="container">
      <div class="responsive">
           <div class="gallery ">
           <a target="_blank" href="img/ICON/book.png">
            <img class="img-size" src="img/ICON/book.png" alt="Cinque Terre">
           </a>
             <div class="desc">
               <h6>1500+ Topic</h6>
               <p>Learn Anything</p>
            </div>
       </div>
       </div>
        <div class="responsive">
            <div class="gallery ">
               <a target="_blank" href="img/ICON/Student.png">
               <img class="img-size " src="img/ICON/Student.png" alt="Cinque Terre">
            </a>
           <div class="desc">
              <h6>1800+ Students</h6>
               <p>Learn Anything</p>
         </div>
       </div>
      </div>
     <div class="responsive">
       <div class="gallery ">
          <a target="_blank" href="img/ICON/Test.png">
          <img class="img-size" src="img/ICON/Test.png" alt="Cinque Terre">
           </a>
          <div class="desc">
               <h6>9K+ Test Token</h6>
               <p>Learn Anything</p>
           </div>
        </div>
   </div>
   <div class="responsive">
        <div class="gallery ">
            <a target="_blank" href="img/ICON/Students.png">
            <img class="img-size" src="img/ICON/Students.png" alt="Cinque Terre">
           </a>
         <div class="desc">
             <h6>2000+ Student</h6>
             <p>Learn Anything</p>
         </div>
       </div>
     </div>
 </div>
 
 <div class="container ">
   <div class="online-course ">
     <h4>Online Courses</h4>
  </div>
</div>

<div class="container card-im">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="img/Photos/Morder pyschology.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Modern Pyschology</h5>
          <p class="card-text">This is a wider card.</p>
          <button class="start-button">Buy Course</button>
        </div>

        <div class="card-footer d-flex justify-content-between">
          <p>📅 Start 20 April 2021</p>
          <p>👤 60 seats</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/Photos/Morder pychons.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Modern Pyschology</h5>
          <p class="card-text">This card has supporting.</p>
          <button class="start-button">Buy Course</button>
        </div>
        <div class="card-footer d-flex justify-content-between">
          <p>📅 Start 20 April 2021</p>
          <p>👤 60 seats</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/Photos/Morder psyc.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Modern Pyschology</h5>
          <p class="card-text">This is a wider card with.</p>
          <button class="start-button">Buy Course</button>
        </div>
        <div class="card-footer d-flex justify-content-between">
          <p>📅 Start 20 April 2021</p>
          <p>👤 60 seats</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container ">
   <h3 class="head-style ">Testimonial</h3>
</div>

<div class="container">
  <div class="row">
      <div class="img-man col-md-4 d-flex justify-content-center align-items-center">
         <img class="man-img" src="img/Photos/Man.png" alt="">
      </div>
      <div class="col-md-8 man-para d-flex justify-content-start align-items-center">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus id soluta pariatur porro sunt illum perferendis repudiandae corrupti ipsa aut molestias, qui molestiae, laudantium hic maiores dolore saepe minima ullam?</p>
      </div>
  </div>
</div>

<footer>
  <div class="container ">
    <div class="row footer-container">
      <div class="col-md-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      
      <div class="col-md-3">
          
          <ul class="unl">
            <li><h5>Courses</h5></li>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li>Business</li>
            <li>Marketing</li>
            <li>Engineering</li>
          </ul>
      </div>
      <div class="col-md-3">
        
            <ul class="unl">
             <li><h5>Terms</h5></li>
             <li>Graphic Design</li>
             <li>Web Design</li>
             <li>Business</li>
             <li>Marketing</li>
             <li>Engineering</li>
            </ul>
      </div>
      <div class="col-md-3">
          
          <ul class="unl">
            <li><h5>Useful Link</h5></li>
           <li>Graphic Design</li>
           <li>Web Design</li>
           <li>Business</li>
           <li>Marketing</li>
           <li>Engineering</li>
          </ul>
      </div>
    
  </div>
  </div>
  <div class= "footer-last">
    <p>Copyright © 2021 Rokomari.com</p>
  </div>
   
</footer>

    
 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>